<html>
	<head>
		<title>Messwerte</title>
	</head>

	<body>
		<form action="eintragen.php" action="POST"/>
			Wert1: <input type="text" name="f1"/><br/>
			Wert2: <input type="text" name="f2"/><br/>
			<input type="submit" value="Absenden"/>
		</form>
	</body>
</html>
